{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jornada-carrinho-abandonado",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host"],
      "port": 5173
    }
  ]
}
